<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
input[type=text], select, textarea {
   width: 100%;
   padding: 12px;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
   margin-top: 6px;
   margin-bottom: 16px;
   resize: vertical;
}
input[id=submit] {
   background-color: #4CAF50;
   color: white;
   padding: 12px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
}
input[type=submit]:hover {
    background-color: #45a049;
}
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}


    </style>

    <script type=text/javascript>
$(document).ready(function () {
    $('#submit').click(function() {
        const first_name = $('#fname').val();
        const last_name = $('#lname').val()
        const data = {first_name: first_name, last_name: last_name};
        return $.ajax({
            type: 'POST',
            async: false,
            data: JSON.stringify(data),
            url: "http://localhost:5000/api/User",
            success: function(data) {
                $('#message').text('User created successfully!!!');
                $('#json').text(JSON.stringify(data));
            },
            error: function (data) {
                $('#message').text('Error while creating user!!!');
                $('#json').text(JSON.stringify(data));
            }
        });
    });
});

    </script>
</head>
<body>
<h3>User Form</h3>
<div class="container">
    <form>
        <label for="fname">FirstName</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name..">
        <label for="lname">LastName</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name..">
        <input id="submit" type="button" value="Submit">
    </form>
</div>
<div>
    <strong id="message"></strong>
    <pre id="json"></pre>
</div>

</body>
</html>